# shizy-springboot

./: .gitignore  README.md
springboot-1-demo/: README.md  pom.xml
springboot-2-hello/: README.md  pom.xml
springboot-2-hello/shizynote/: docker.md  log.md  webflux.md
springboot-2-hello/src/main/java/com/example/config/: OpenApi3Config.java
springboot-2-hello/src/main/java/com/example/config/swager/: OpenApi3Config.java
springboot-2-hello/src/main/java/com/example/controller/: HelloController.java
springboot-2-hello/src/main/java/com/example/entity/: UserVo.java
springboot-2-hello/src/main/resources/: application.yml
springboot-3-jdbc/: pom.xml
springboot-3-jdbc/src/main/java/com/example/: DemoApplication.java
springboot-3-jdbc/src/main/java/com/example/common/json/: JsonResult.java
springboot-3-jdbc/src/main/java/com/example/user/controller/: UserController.java
springboot-3-jdbc/src/main/java/com/example/user/entity/: UserParamQuery.java  UserParamUpdate.java  UserPo.java  UserVo.java
springboot-3-jdbc/src/main/java/com/example/user/mapper/: UserMapper.java
springboot-3-jdbc/src/main/java/com/example/user/service/: UserService.java
springboot-3-jdbc/src/main/java/com/example/utils/bean/: MyBeanUtils.java
springboot-3-jdbc/src/main/java/com/example/utils/format/: DateUtil.java  FormatUtil.java
springboot-3-jdbc/src/main/java/com/example/utils/http/: StreamUtil.java
springboot-3-jdbc/src/main/resources/: application-dev.yml  log4j2-spring.xml
springboot-3-jdbc/src/main/resources/user/: UserMapper.xml
springboot-3-jdbc/src/test/java/mq/generator/: MpGenerator.java
springboot-3-user/: README.md  pom.xml
springboot-3-user/shizynote/: https与ssl.md  过滤器和拦截器.md
springboot-3-user/shizynote/aop/: aop.md  mybatis拦截器.md  web过滤器和拦截器.md
springboot-3-user/shizynote/data/: redis.md  序列化.md
springboot-3-user/shizynote/http/: https与ssl.md  xss和crfs攻击.md
springboot-3-user/src/main/java/com/example/: DemoApplication.java
springboot-3-user/src/main/java/com/example/common/config/: WebMvcConfig.java
springboot-3-user/src/main/java/com/example/common/config/autoconfig/: HelloDemoAutoConfiguration.java
springboot-3-user/src/main/java/com/example/common/config/filter/: DebugFilter.java  FilterConfig.java  RequestBodyFilter.java  RequestInfoFilterFilter.java
springboot-3-user/src/main/java/com/example/common/config/interceptor/: RequestParamInterceptor.java
springboot-3-user/src/main/java/com/example/common/config/mybatis/: MybatisPlusConfig.java
springboot-3-user/src/main/java/com/example/common/config/mybatis/plugins/: CustomInterceptor.java  PrintSqlInterceptor.java
springboot-3-user/src/main/java/com/example/common/config/mybatisp/: MybatisPlusConfig.java
springboot-3-user/src/main/java/com/example/common/config/redis/: RedisConfig.java
springboot-3-user/src/main/java/com/example/common/config/resolver/: GlobalArgumentResolver.java
springboot-3-user/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionUtil.java
springboot-3-user/src/main/java/com/example/common/json/: JsonResult.java  JsonResultEnum.java  PageParam.java  PageVo.java
springboot-3-user/src/main/java/com/example/user/controller/: AutoConfigController.java  RedisController.java  UserController.java
springboot-3-user/src/main/java/com/example/user/entity/: UserParamAdd.java  UserParamDetail.java  UserParamId.java  UserParamIds.java  UserParamQuery.java  UserParamUpdate.java  UserPo.java  UserVo.java
springboot-3-user/src/main/java/com/example/user/mapper/: UserMapper.java
springboot-3-user/src/main/java/com/example/user/service/impl/: DemoHelloAutoConfig.java  UserServiceImpl.java
springboot-3-user/src/main/java/com/example/utils/data/: DateUtil.java  MyBeanUtils.java  MyRedisUtil.java
springboot-3-user/src/main/java/com/example/utils/http/: HttpUtil.java
springboot-3-user/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
springboot-3-user/src/main/resources/mapper/user/: UserMapper.xml
springboot-3-user/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
springboot-3-user/src/test/java/com/example/user/: TestParam.java  UserTest.java
springboot-3-user/src/test/java/mq/generator/: MpGenerator.java
springboot-4-config/: README.md  pom.xml
springboot-4-config/shizynote/springboot/: starter.md
springboot-4-config/src/main/docker/: Dockerfile
springboot-4-config/src/main/java/com/example/controller/: ConfigHelloTemplet.java
springboot-demo/src/main/java/com/example/: DemoApplication.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/example/: DemoApplication.java
springboot-hello/src/main/shizynote/: openapi.md
(+8 files in other folders)
